<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="">
  <!-- Facebook:OG -->
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="" />
  <meta property="og:url" content="">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="">
  <title>CAGE GALLERY</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div class="cg">
    <header class="cg__header">
      <h1 class="cg__logo">
        <a href="index.html">
          <picture>
            <source media="(max-width: 1024px)" srcset="assets/img/common/logo-sp.svg">
            <img src="assets/img/common/logo-pc.svg" alt="CAGE GALLERY">
          </picture>

        </a>
      </h1>
      <nav class="cg__gnav">
        <ul class="cg__gnav__items">
          <li class="cg__gnav__item cg__gnav__item--menu-btn">
            <a>
              MENU
            </a>
          </li>
          <li class="cg__gnav__item cg__gnav__item--close">
            <a>
              <p class="cg__gnav__item--close--line-1"></p>
              <p class="cg__gnav__item--close--line-2"></p>
            </a>
          </li>
        </ul>
      </nav>

    </header>
    <div class="cg__contents">

      <p class="cg__contents__fill cg__contents__fill--t"></p>
      <p class="cg__contents__fill cg__contents__fill--l"></p>
      <p class="cg__contents__fill cg__contents__fill--r"></p>
      <p class="cg__contents__fill cg__contents__fill--b"></p>

      <p class="cg__contents__frame cg__contents__frame--t"></p>
      <p class="cg__contents__frame cg__contents__frame--l"></p>
      <p class="cg__contents__frame cg__contents__frame--r"></p>
      <p class="cg__contents__frame cg__contents__frame--b"></p>

      <!-- Feed -->
      <div class="cg__feed cg__feed--top">
        <ul class="cg__feed__items">

          <li class="cg__feed__item cg__feed__item--type1">
            <a href="article01.html">
              <p class="cg__feed__title">
                leather rugs
              </p>
              <p class="cg__feed__image">
                <img src="assets/img/feed/01.jpg" alt="">
              </p>
              <div class="cg__feed__subTitle">
                  exhibition:<br>
                  Hender Scheme「leather rugs」
              </div>
              <div class="cg__feed__text"></div>
              <p class="cg__feed__account"></p>
              <time class="cg__feed__pDate">
                <span>2017.4.27_</span>
              </time>
            </a>
          </li>

          <li class="cg__feed__item cg__feed__item--type2">
              <p class="cg__feed__title">
                CAGE GALLERY
              </p>
              <p class="cg__feed__image">
                <a href="https://www.instagram.com/p/BTBmwuxjvKM/?taken-by=cage_gallery" target="_blank">
                <img src="assets/img/in/10.jpg" alt=""></a>
              </p>
              <div class="cg__feed__text">
              </div>
              <p class="cg__feed__account">
                <a href="https://www.instagram.com/cage_gallery/" target="_blank">CAGE GALLERY</a>
              </p>
              <time class="cg__feed__pDate">
                <span>8 days ago</span>
              </time>
          </li>

          <li class="cg__feed__item cg__feed__item--type2">
              <p class="cg__feed__title">
                CAGE GALLERY
              </p>
              <p class="cg__feed__image">
                <a href="https://www.instagram.com/p/BS4zZ1ejXPy/?taken-by=cage_gallery" target="_blank">
                <img src="assets/img/in/09.jpg" alt=""></a>
              </p>
              <div class="cg__feed__text">
              </div>
              <p class="cg__feed__account">
                <a href="https://www.instagram.com/cage_gallery/" target="_blank">CAGE GALLERY</a>
              </p>
              <time class="cg__feed__pDate">
                <span>8 days ago</span>
              </time>
          </li>

          <li class="cg__feed__item cg__feed__item--type2">
              <p class="cg__feed__title">
                CAGE GALLERY
              </p>
              <p class="cg__feed__image">
                <a href="https://www.instagram.com/p/BS0rvl4jVyJ/?taken-by=cage_gallery" target="_blank">
                <img src="assets/img/in/08.jpg" alt=""></a>
              </p>
              <div class="cg__feed__text">
              </div>
              <p class="cg__feed__account">
                <a href="https://www.instagram.com/cage_gallery/" target="_blank">CAGE GALLERY</a>
              </p>
              <time class="cg__feed__pDate">
                <span>8 days ago</span>
              </time>
          </li>

          <li class="cg__feed__item cg__feed__item--type2">
              <p class="cg__feed__title">
                work in progress
              </p>
              <p class="cg__feed__image">
                <a href="https://www.instagram.com/p/BSyF4Ftjrcq/?taken-by=cage_gallery" target="_blank">
                <img src="assets/img/in/07.jpg" alt=""></a>
              </p>
              <div class="cg__feed__text">
              </div>
              <p class="cg__feed__account">
                <a href="https://www.instagram.com/cage_gallery/" target="_blank">CAGE GALLERY</a>
              </p>
              <time class="cg__feed__pDate">
                <span>8 days ago</span>
              </time>
          </li>

          <li class="cg__feed__item cg__feed__item--type2">
              <p class="cg__feed__title">
                work in progress
              </p>
              <p class="cg__feed__image">
                <a href="https://www.instagram.com/p/BSxhYEjDbAL/?taken-by=cage_gallery" target="_blank">
                <img src="assets/img/in/06.jpg" alt=""></a>
              </p>
              <div class="cg__feed__text">
              </div>
              <p class="cg__feed__account">
                <a href="https://www.instagram.com/cage_gallery/" target="_blank">CAGE GALLERY</a>
              </p>
              <time class="cg__feed__pDate">
                <span>8 days ago</span>
              </time>
          </li>

          <li class="cg__feed__item cg__feed__item--type2">
              <p class="cg__feed__title">
                work in progress
              </p>
              <p class="cg__feed__image">
                <a href="https://www.instagram.com/p/BSscMDijy3M/?taken-by=cage_gallery" target="_blank">
                <img src="assets/img/in/05.jpg" alt=""></a>
              </p>
              <div class="cg__feed__text">
              </div>
              <p class="cg__feed__account">
                <a href="https://www.instagram.com/cage_gallery/" target="_blank">CAGE GALLERY</a>
              </p>
              <time class="cg__feed__pDate">
                <span>8 days ago</span>
              </time>
          </li>

          <li class="cg__feed__item cg__feed__item--type2">
              <p class="cg__feed__title">
                work in progress
              </p>
              <p class="cg__feed__image">
                <a href="https://www.instagram.com/p/BSqQKLqjiJu/?taken-by=cage_gallery" target="_blank">
                <img src="assets/img/in/04.jpg" alt=""></a>
              </p>
              <div class="cg__feed__text">
              </div>
              <p class="cg__feed__account">
                <a href="https://www.instagram.com/cage_gallery/" target="_blank">CAGE GALLERY</a>
              </p>
              <time class="cg__feed__pDate">
                <span>8 days ago</span>
              </time>
          </li>

          <li class="cg__feed__item cg__feed__item--type2">
              <p class="cg__feed__title">
                work in progress
              </p>
              <p class="cg__feed__image">
                <a href="https://www.instagram.com/p/BSnp8Yfj_uH/?taken-by=cage_gallery" target="_blank">
                <img src="assets/img/in/03.jpg" alt=""></a>
              </p>
              <div class="cg__feed__text">
              </div>
              <p class="cg__feed__account">
                <a href="https://www.instagram.com/cage_gallery/" target="_blank">CAGE GALLERY</a>
              </p>
              <time class="cg__feed__pDate">
                <span>8 days ago</span>
              </time>
          </li>

          <li class="cg__feed__item cg__feed__item--type2">
              <p class="cg__feed__title">
                work in progress
              </p>
              <p class="cg__feed__image">
                <a href="https://www.instagram.com/p/BSk3FPDj721/?taken-by=cage_gallery" target="_blank">
                <img src="assets/img/in/02.jpg" alt=""></a>
              </p>
              <div class="cg__feed__text">
              </div>
              <p class="cg__feed__account">
                <a href="https://www.instagram.com/cage_gallery/" target="_blank">CAGE GALLERY</a>
              </p>
              <time class="cg__feed__pDate">
                <span>8 days ago</span>
              </time>
          </li>

          <li class="cg__feed__item cg__feed__item--type2">
              <p class="cg__feed__title">
                work in progress
              </p>
              <p class="cg__feed__image">
                <a href="https://www.instagram.com/p/BSiW42-jYqM/?taken-by=cage_gallery" target="_blank">
                <img src="assets/img/in/01.jpg" alt=""></a>
              </p>
              <div class="cg__feed__text">
              </div>
              <p class="cg__feed__account">
                <a href="https://www.instagram.com/cage_gallery/" target="_blank">CAGE GALLERY</a>
              </p>
              <time class="cg__feed__pDate">
                <span>8 days ago</span>
              </time>
          </li>

        </ul>
      </div>
    </div>
      <div class="cg__gnav__contents">
        <ul class="cg__gnav__contents__items">
          <li class="cg__gnav__contents__item">
            <a href="index.html">
              TOP
            </a>
          </li>
          <li class="cg__gnav__contents__item">
            <a href="about.html">
              ABOUT
            </a>
          </li>
          <li class="cg__gnav__contents__item">
            <a href="exhibitions.html">
              EXHIBITIONS
            </a>
          </li>
          <li class="cg__gnav__contents__item">
            <a href="https://www.instagram.com/cage_gallery/" target="_blank">
              INSTAGRAM
            </a>
          </li>
        </ul>
      </div>
  </div>
  <script src="./assets/js/cg.common.js"></script>
  <script src="./assets/js/cg.top.js"></script>
</body>
</html>
