<!DOCTYPE HTML><html><head><title>API Sample API documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/kevinrenskers/raml2html 3.0.1"><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/default.min.css"><link rel="stylesheet" href="templates/docson/css/docson.css"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js"></script><script type="text/javascript" src="templates/docson/lib/require.js"></script><script type="text/javascript">
      require.config({
        baseUrl: "templates/docson"
      });
      require(["docson", "lib/jquery"], function(docson) {
        require(["https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"], function(){
        docson.templateBaseUrl = 'templates/docson/templates'
        $('.schema').each(function(i){
          var schema = $(this).text();
          var id = 'schema'+i;
          this.id = id;
          docson.doc(id, schema, null, '/').done(function(segments) {
            $("#"+id).find(".expand-button").html(" - ").attr("title", "Collapse all");
            $("#"+id).find(".signature-type-expandable").addClass("signature-type-expanded");
            $("#"+id).find(".box-container").show();
            $("#"+id).find(".expand-button").attr("expanded", true);
          });
        });


        $(document).ready(function() {
          $('.page-header pre code, .top-resource-description pre code').each(function(i, block) {
            hljs.highlightBlock(block);
          });

          $('[data-toggle]').click(function() {
            var selector = $(this).data('target') + ' pre code';
            $(selector).each(function(i, block) {
              hljs.highlightBlock(block);
            });
          });

          // open modal on hashes like #_action_get
          $(window).bind('hashchange', function(e) {
            var anchor_id = document.location.hash.substr(1); //strip #
            var element = $('#' + anchor_id);

            // do we have such element + is it a modal?  --> show it
            if (element.length && element.hasClass('modal')) {
              element.modal('show');
            }
          });

          // execute hashchange on first page load
          $(window).trigger('hashchange');

          // remove url fragment on modal hide
          $('.modal').on('hidden.bs.modal', function() {
            try {
              if (history && history.replaceState) {
                  history.replaceState({}, '', '#');
              }
            } catch(e) {}
          });
        });
        });
      });

    </script><style>
      .hljs {
        background: transparent;
      }
      .parent {
        color: #999;
      }
      .list-group-item > .badge {
        float: none;
        margin-right: 6px;
      }
      .panel-title > .methods {
        float: right;
      }
      .badge {
        border-radius: 0;
        text-transform: uppercase;
        width: 70px;
        font-weight: normal;
        color: #f3f3f6;
        line-height: normal;
      }
      .badge_get {
        background-color: #63a8e2;
      }
      .badge_post {
        background-color: #6cbd7d;
      }
      .badge_put {
        background-color: #22bac4;
      }
      .badge_delete {
        background-color: #d26460;
      }
      .badge_patch {
        background-color: #ccc444;
      }
      .list-group, .panel-group {
        margin-bottom: 0;
      }
      .panel-group .panel+.panel-white {
        margin-top: 0;
      }
      .panel-group .panel-white {
        border-bottom: 1px solid #F5F5F5;
        border-radius: 0;
      }
      .panel-white:last-child {
        border-bottom-color: white;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      .panel-white .panel-heading {
        background: white;
      }
      .tab-pane ul {
        padding-left: 2em;
      }
      .tab-pane h2 {
        font-size: 1.2em;
        padding-bottom: 4px;
        border-bottom: 1px solid #ddd;
      }
      .tab-pane h3 {
        font-size: 1.1em;
      }
      .tab-content {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 10px;
      }
      #sidebar {
        margin-top: 30px;
        padding-right: 5px;
        overflow: auto;
        height: 90%;
      }
      .top-resource-description {
        border-bottom: 1px solid #ddd;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description {
        border-bottom: 1px solid #fcfcfc;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description p:last-child {
        margin: 0;
      }
      .list-group .badge {
        float: left;
      }
      .method_description {
        margin-left: 85px;
      }
      .method_description p:last-child {
        margin: 0;
      }
      .list-group-item {
        cursor: pointer;
      }
      .list-group-item:hover {
        background-color: #f5f5f5;
      }
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>API Sample API documentation <small>version v1</small></h1><p>http://localhost:3000/api/</p></div><div class="panel panel-default"><div class="panel-heading"><h3 id="apiSample" class="panel-title">/apiSample</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_apiSample"><span class="parent"></span>/apiSample</a> <span class="methods"><a href="#apiSample_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_apiSample" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#apiSample_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>花占いの結果を取得する</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="apiSample_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/apiSample</h4></div><div class="modal-body"><div class="alert alert-info"><p>花占いの結果を取得する</p></div><ul class="nav nav-tabs"><li><a href="#apiSample_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane" id="apiSample_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><div class="schema">{ "$schema": "http://json-schema.org/draft-04/schema#", "type": "object", "properties": { "result": { "type": "object", "title": "Api Sample", "properties": { "msg": { "type": "string", "title": "メッセージ", "description": "メッセージ" } }, "required": [ "msg" ] } }, "required": [ "result" ] }</div><p><strong>Example</strong>:</p><pre><code>{
  "result": {
    "msg":"api test"
  }
}
</code></pre></div></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#apiSample">/apiSample</a></li></ul></div></div></div></div></body></html>